{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeySalamSalamChetorid?:)))@2024#Refhub",
    "Issuer": "https://Refhub.ir",
    "Audience": "https://Refhub.ir",
    "ExpireDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=refhub.db"
  }
}
